ncglossary: GlossaryService
Module: "core/GlossaryService"
Class GlossaryService
class
Service implementation to get list items from current SharePoint site
Hierarchy
GlossaryService
Implements
IGlossaryService
Index
Constructors
constructor
Properties
context
listItemEntityTypeName
listName
Methods
checkIfTermExists
createTerm
deleteTerm
getAllTerms
getListItemEntityTypeName
getTermCount
getTermsPaged
prepareTerm
updateTerm
Constructors
constructor
new GlossaryService(pageContext: IWebPartContext, listName: string): GlossaryService
function
Service constructor
Parameters
pageContext: IWebPartContext
listName: string
Returns GlossaryService
Properties
Private context
context: IWebPartContext
Private listItemEntityTypeName
listItemEntityTypeName: string = undefined
Private listName
listName: string
Methods
checkIfTermExists
checkIfTermExists(termName: string): Promise<Boolean>
Implementation of IGlossaryService.checkIfTermExists
function
Checks if a term name already exists
Parameters
termName: string
Returns Promise<Boolean>
createTerm
createTerm(term: ITerm): Promise<ITerm>
Implementation of IGlossaryService.createTerm
function
Create a term
Parameters
term: ITerm
Returns Promise<ITerm>
deleteTerm
deleteTerm(itemId: string): Promise<boolean>
Implementation of IGlossaryService.deleteTerm
function
Delete a term
Parameters
itemId: string
Returns Promise<boolean>
getAllTerms
getAllTerms(): Promise<ITerm[]>
Implementation of IGlossaryService.getAllTerms
function
Gets the list of all term definitions
Returns Promise<ITerm[]>
Private getListItemEntityTypeName
getListItemEntityTypeName(): Promise<string>
Returns Promise<string>
getTermCount
getTermCount(): Promise<number>
Implementation of IGlossaryService.getTermCount
function
Gets the number of all term definitions
Returns Promise<number>
Private getTermsPaged
getTermsPaged(terms: any, restUrl: any): Promise<ITerm[]>
Parameters
terms: any
restUrl: any
Returns Promise<ITerm[]>
Private prepareTerm
prepareTerm(object: any): ITerm
Parameters
object: any
Returns ITerm
updateTerm
updateTerm(term: ITerm): Promise<boolean>
Implementation of IGlossaryService.updateTerm
function
Update a term
Parameters
term: ITerm
Returns Promise<boolean>
