ncglossary: GlossaryWebPart
Module: "webparts/glossary/GlossaryWebPart"
Class GlossaryWebPart
The Glossary Webpart for Microsoft SharePoint Framework (SPFx) provides a webpart for an easy to use glossary on your SharePoint pages using the modern SharePoint Framework and layout. Short summary of the features:
Add a new entry directly from the webpart
Edit existing entries from the webpart
Use the navigation links for browsing for entries
Save time finding the right entry using our search functionality
Choose between different display modes
Smart navigation showing only navigation links with available content
Responsive design makes the glossary look good on any device
Hierarchy
BaseClientSideWebPart<IGlossaryWebPartProps>
GlossaryWebPart
Implements
ISPEventObserver
any
Index
Constructors
constructor
Properties
accessibleTitle
canOpenPopupOnRender
componentId
context
description
disableReactivePropertyChanges
displayMode
domElement
gloTermListPicker
instanceId
isDisposed
isRenderAsync
manifest
previewImageUrl
properties
propertiesMetadata
renderedFromPersistedData
renderedOnce
termListService
termlistselectWrapperId
title
userProfileService
userSearchService
Accessors
dataVersion
Methods
clearError
dispose
getAllLetters
getMetaInfo
getPropertyPaneConfiguration
getTermListService
getUserProfileService
getUserSearchService
getWebPartInfo
hasPermission
loadLists
metaInfoEditRender
onAfterDeserialize
onAfterPropertyPaneChangesApplied
onBeforeSerialize
onDisplayModeChanged
onDispose
onInit
onListChange
onPropertyPaneConfigurationComplete
onPropertyPaneConfigurationStart
onPropertyPaneFieldChanged
onPropertyPaneRendered
onTermListCreated
onTermListCreating
onTermListsLoaded
refreshWebPart
render
renderCompleted
renderError
renderTermListCreate
renderTermListCreateOrSelect
setMetaInfo
termListCreateRenderer
updateProperty
validateTitle
webPartInfoRender
Constructors
constructor
new GlossaryWebPart(context?: IWebPartContext): GlossaryWebPart
Overrides BaseClientSideWebPart.__constructor
function
Web part contructor.
Parameters
Optional context: IWebPartContext
Returns GlossaryWebPart
Properties
Protected accessibleTitle
accessibleTitle: string
Inherited from BaseWebPart.accessibleTitle
This property points to the accessible title of web part made available to screen readers. The base implementation returns that default title in the manifest. Web parts that want to provide more descriptive title containing contextual information need to override this API.
Protected canOpenPopupOnRender
canOpenPopupOnRender: boolean
Inherited from BaseClientSideWebPart.canOpenPopupOnRender
This property indicates whether a web part can open a popup on initial render.
remarks
In some environments the host re-renders the web parts frequently, and therefor, opening popups during render will cause popups to open repeatedly and hence poor user experience. As an example, the classic SharePoint pages perform postbacks and hence page re-render on all button clicks. If a web part needs to open a popup on render, it should use this API before opening the popup. If this API returns false, the web part should not open popup on initial render. Some web parts that open popups during render are the document embed web part that pops up the file picker on initial render, embedded video web part that pops up the PropertyPane on initial render.
readonly
componentId
componentId: string
Inherited from BaseComponent.componentId
Returns the component identifier as defined in the component’s associated manifest.
remarks
Each client-side component has an associated manifest that is used by the sp-loader to load its scripts, and which may include additional metadata about the component. The manifest is uniquely identified using a text string containing a lower case GUID value.
Protected context
context: WebPartContext
Inherited from BaseClientSideWebPart.context
Overrides BaseWebPart.context
{@inheritdoc @microsoft/sp-component-base:BaseComponent.context}
Protected description
description: string
Inherited from BaseWebPart.description
Description of the WebPart
readonly
Protected disableReactivePropertyChanges
disableReactivePropertyChanges: boolean
Inherited from BaseWebPart.disableReactivePropertyChanges
This property is used to change the web part's PropertyPane interaction from Reactive to NonReactive.
remarks
The default behavior is Reactive.
Reactive implies that changes made in the PropertyPane are transmitted to the web part instantly and the user can see instant updates. This helps the page creator get instant feedback and decide if they should keep the new configuration changes or not.
NonReactive implies that the configuration changes are transmitted to the web part only after "Apply" PropertyPane button is clicked.
Protected displayMode
displayMode: DisplayMode
Inherited from BaseWebPart.displayMode
This property is the current display mode of the web part.
readonly
Protected domElement
domElement: HTMLElement
Inherited from BaseClientSideWebPart.domElement
This property is a pointer to the root DOM element of the web part. This is a DIV element and contains the whole DOM subtree of the web part.
readonly
Private gloTermListPicker
gloTermListPicker: PropertyPaneAsyncDropdown = null
instanceId
instanceId: string
Inherited from BaseComponent.instanceId
A unique identifier for the instance of the component.
remarks
A component implementation can be loaded multiple times on the page. For example, if the component is a charting web part, multiple instances of this web part could be added to the SharePoint canvas. The instanceId uniquely identifies each of these instances.
isDisposed
isDisposed: boolean
Inherited from BaseComponent.isDisposed
Returns true if the component has been already disposed.
Protected isRenderAsync
isRenderAsync: boolean
Inherited from BaseClientSideWebPart.isRenderAsync
Indicates whether the web part is rendering in Async mode. Default value is false. If the web part overrides this field to return true, then it needs to call renderCompleted API after the web part rendering is complete.
manifest
manifest: IClientSideComponentManifest
Inherited from BaseComponent.manifest
Provides access to the manifest for the client-side component.
remarks
Child classes can override this with more specialized manifest types.
Protected previewImageUrl
previewImageUrl: string | undefined
Inherited from BaseWebPart.previewImageUrl
This property points to the preview image for the web part. The base implementation returns undefined. Web parts that want to provide a valid preview image url need to override this API. The preview image url can be used to create a preview of the web part or of the page on which the web part is present.
Protected properties
properties: IGlossaryWebPartProps
Inherited from BaseWebPart.properties
This property is the pointer to the custom property bag of the web part.
readonly
Protected propertiesMetadata
propertiesMetadata: IWebPartPropertiesMetadata | undefined
Inherited from BaseWebPart.propertiesMetadata
This property defines metadata for the web part property bag. The metadata can help SharePoint understand the content of the properties better and perform relevant services on the data.
remarks
See IWebPartPropertiesMetadata for more information about how to define metadata
Protected renderedFromPersistedData
renderedFromPersistedData: boolean
Inherited from BaseClientSideWebPart.renderedFromPersistedData
This property indicates whether the web part was rendered from the persisted data (serialized state from the last time that the web part was saved) or not.
remarks
Example: When web part is added for the first time using toolbox then the value is false.
readonly
Protected renderedOnce
renderedOnce: boolean
Inherited from BaseClientSideWebPart.renderedOnce
This property indicates whether the web part has been rendered once or not. After the first time rendering, the value of this property is always true. Till a full re-render of the web part happens.
readonly
Private termListService
termListService: ITermListService = null
Private termlistselectWrapperId
termlistselectWrapperId: string = null
Protected title
title: string
Inherited from BaseWebPart.title
Title of the WebPart
readonly
Private userProfileService
userProfileService: IUserProfileService = null
Private userSearchService
userSearchService: IUserSearchService = null
Accessors
Protected dataVersion
get dataVersion(): Version
Overrides BaseWebPart.dataVersion
Returns Version
Methods
Protected clearError
clearError(): void
Inherited from BaseClientSideWebPart.clearError
This API should be used to clear the error message from the web part display area.
Returns void
dispose
dispose(): void
Inherited from BaseComponent.dispose
Disposes the component.
remarks
Third-party code generally does not need to call this method; it's invoked automatically when the lifecycle ends for a web part or extension. To perform custom cleanup when your component is disposed, override the {@link BaseComponent.onDispose} method.
Returns void
Private getAllLetters
getAllLetters(): ILetter[]
Returns ILetter[]
Private getMetaInfo
getMetaInfo(): IGloMetaInfo
Returns IGloMetaInfo
Protected getPropertyPaneConfiguration
getPropertyPaneConfiguration(): IPropertyPaneConfiguration
Overrides BaseWebPart.getPropertyPaneConfiguration
Returns IPropertyPaneConfiguration
Private getTermListService
getTermListService(): ITermListService
Returns ITermListService
Private getUserProfileService
getUserProfileService(): IUserProfileService
Returns IUserProfileService
Private getUserSearchService
getUserSearchService(): IUserSearchService
Returns IUserSearchService
Private getWebPartInfo
getWebPartInfo(): string
Returns string
Private hasPermission
hasPermission(): boolean
Returns boolean
Private loadLists
loadLists(): Promise<IDropdownOption[]>
Returns Promise<IDropdownOption[]>
Private metaInfoEditRender
metaInfoEditRender(elem: HTMLElement, context: any, onChanged?: any): void
Parameters
elem: HTMLElement
context: any
Optional onChanged: any
Returns void
Protected onAfterDeserialize
onAfterDeserialize(deserializedObject: any, dataVersion: Version): IGlossaryWebPartProps
Inherited from BaseWebPart.onAfterDeserialize
This API is called after the web part is deserialized to an object, right before the property bag is populated.
remarks
The default implementation is a no-op. A web part developer can override this API if the deserialized object does not fully reflect the initial state of the property bag. This gives the web part developer a chance to populate the property bag right after the data is deserialized to an object.
An important scenario to use deserialize is upgrading. An upgraded web part may load the data that was serialized by an older version of the web part that supported a different schema of the property bag, resulting the deserialized object to be incosistent with the current schema of the property bag. The developer can use onAfterDeserialize to check the dataVersion and fix the property bag.
Parameters
deserializedObject: any
The object deserialized from the stored data. Note that the schema of this object is not necessarily consistent with the current property bag, because the serialization could have been done by an older version of the web part
dataVersion: Version
The data version of the stored data being deserialized. You can use this value to determine if the data was serialized by an older web part. Web parts can define their data version by overriding the dataVersion property.
Returns IGlossaryWebPartProps
The property bag of the web part
Protected onAfterPropertyPaneChangesApplied
onAfterPropertyPaneChangesApplied(): void
Inherited from BaseWebPart.onAfterPropertyPaneChangesApplied
This API is invoked after the changes made on the PropertyPane are applied when the PropertyPane is used in Non-Reactive mode. This API is not invoked when the PropertyPane is used in Reactive mode.
Returns void
Protected onBeforeSerialize
onBeforeSerialize(): void
Inherited from BaseWebPart.onBeforeSerialize
This event method is called before the web part is serialized.
remarks
The default implementation is a no-op. The serialization process serializes the web part property bag i.e. this.properties. This API gives the web part a chance to update it's property bag before the serialization happens. Some web part's may keep their state other objects or even in the DOM. If a web part needs to persist some of that state, it needs to override this API and update the web part property bag to the latest state. If a web part updates the property bag with invalid property values, those will get persisted. So that should be avoided. The web part property bag should always contain valid property values.
Returns void
Protected onDisplayModeChanged
onDisplayModeChanged(oldDisplayMode: DisplayMode): void
Inherited from BaseClientSideWebPart.onDisplayModeChanged
Overrides BaseWebPart.onDisplayModeChanged
This event method is called when the display mode of a web part is changed.
remarks
The default implementation of this API calls the web part render method to re-render the web part with the new display mode. If a web part developer does not want a full re-render to happen on display mode change, they can override this API and perform specific updates to the web part DOM to switch its display mode.
Parameters
oldDisplayMode: DisplayMode
The old display mode.
Returns void
Protected onDispose
onDispose(): void
Inherited from BaseClientSideWebPart.onDispose
Overrides BaseWebPart.onDispose
This API should be used to refresh the contents of the PropertyPane.
remarks
This API is called at the end of the web part lifecycle on a page. It should be used to dispose any local resources (i.e. DOM elements) that the web part is holding onto. This API is expected to be called in scenarios like page navigation i.e. the host is transitioning from one page to another and disposes the page that is being transitioned out.
Returns void
Protected onInit
onInit(): Promise<void>
Inherited from BaseWebPart.onInit
This API should be overridden to perform long running operations e.g. data fetching from a remote service before the initial rendering of the web part. The loading indicator is displayed during the lifetime of this method. This API is called only once during the lifecycle of a web part.
Returns Promise<void>
Private onListChange
onListChange(option: IDropdownOption, index?: number): void
Parameters
option: IDropdownOption
Optional index: number
Returns void
Protected onPropertyPaneConfigurationComplete
onPropertyPaneConfigurationComplete(): void
Inherited from BaseWebPart.onPropertyPaneConfigurationComplete
This API is invoked when the configuration is completed on the PropertyPane.
remarks
This event method is invoked in the following cases:
When the CONFIGURATION_COMPLETE_TIMEOUT((currently the value is 5 secs) elapses after the last change.
When user clicks 'x'(close) button before the CONFIGURATION_COMPLETE_TIMEOUT elapses.
When user clciks 'Apply' button before the CONFIGURATION_COMPLETE_TIMEOUT elapses.
When the user switches web parts then the current web part gets this event.
Returns void
Protected onPropertyPaneConfigurationStart
onPropertyPaneConfigurationStart(): void
Inherited from BaseWebPart.onPropertyPaneConfigurationStart
This event method is invoked when the configuration starts on the PropertyPane.
remarks
This event method is invoked in the following cases:
When the PropertyPane is opened.
When the user switches web parts then the new web part gets this event.
Returns void
Protected onPropertyPaneFieldChanged
onPropertyPaneFieldChanged(propertyPath: string, oldValue: any, newValue: any): void
Inherited from BaseWebPart.onPropertyPaneFieldChanged
This API is invoked after updating the new value of the property in the property bag when the PropertyPane is being used in Reactive mode.
Parameters
propertyPath: string
JSON path of the property in the property bag. In the case of custom field, if no target property is provided then a custom value is assigned, which will be in the form of '_CustomField'.
oldValue: any
Old value of the property. This value could be undefined/empty in the case of custom field.
newValue: any
New value of the property. This value could be undefined/empty in the case of custom field.
Returns void
Protected onPropertyPaneRendered
onPropertyPaneRendered(): void
Inherited from BaseWebPart.onPropertyPaneRendered
This API is invoked when the PropertyPane is rendered.
internalremarks
From framework standpoint, we do not want to allow this event handler to be passed in, and trigger it. This api should be deprecated and then removed as part of refactoring.
Returns void
Private onTermListCreated
onTermListCreated(listName: string, newList: ITermList): void
Parameters
listName: string
newList: ITermList
Returns void
Private onTermListCreating
onTermListCreating(listName: string): void
Parameters
listName: string
Returns void
Private onTermListsLoaded
onTermListsLoaded(options: IDropdownOption[]): void
Parameters
options: IDropdownOption[]
Returns void
Private refreshWebPart
refreshWebPart(propertyPath: any, oldValue: any, newValue: any): void
Parameters
propertyPath: any
oldValue: any
newValue: any
Returns void
render
render(): void
Overrides BaseClientSideWebPart.render
Returns void
Protected renderCompleted
renderCompleted(): void
Inherited from BaseClientSideWebPart.renderCompleted
This API should be called by web parts that perform Async rendering. Those web part are required to override the isRenderAsync API and return true. One such example is web parts that render content in an IFrame. The web part initiates the IFrame rendering in the render() API but the actual rendering is complete only after the iframe loading completes.
Returns void
Protected renderError
renderError(error: Error): void
Inherited from BaseClientSideWebPart.renderError
This API should be used to render an error message in the web part display area. Also logs the error message using the trace logger.
Parameters
error: Error
An error object containing the error message to render.
Returns void
Private renderTermListCreate
renderTermListCreate(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Private renderTermListCreateOrSelect
renderTermListCreateOrSelect(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Private setMetaInfo
setMetaInfo(props: IGloMetaInfo): void
Parameters
props: IGloMetaInfo
Returns void
Private termListCreateRenderer
termListCreateRenderer(elem: HTMLElement, context: any, onChanged?: any): void
Parameters
elem: HTMLElement
context: any
Optional onChanged: any
Returns void
Private updateProperty
updateProperty(propertyPath: string, newValue: any): void
Parameters
propertyPath: string
newValue: any
Returns void
Private validateTitle
validateTitle(value: string): string
Parameters
value: string
Returns string
Private webPartInfoRender
webPartInfoRender(elem: HTMLElement, context: any, onChanged?: any): void
Parameters
elem: HTMLElement
context: any
Optional onChanged: any
Returns void
