ncglossary: ITagEditorProps
Module: "components/TagEditor/ITagEditorProps"
Interface ITagEditorProps
interface
This interface serves as the react component properties which gets passed to the component TagEditor.
Hierarchy
ITagEditorProps
Index
Properties
delimiters
emptyErrorMessage
label
onChange
onError
placeholder
repeatErrorMessage
store
tags
validate
Properties
delimiters
delimiters: any[]
Optional emptyErrorMessage
emptyErrorMessage: string
Optional label
label: string
Optional onChange
onChange: function
Type declaration
(tagsChanged: any, allTags: any, action: any): void
Parameters
tagsChanged: any
allTags: any
action: any
Returns void
Optional onError
onError: function
Type declaration
(error: any): void
Parameters
error: any
Returns void
Optional placeholder
placeholder: string
Optional repeatErrorMessage
repeatErrorMessage: string
Optional store
store: ITagStore
Optional tags
tags: string[]
Optional validate
validate: function
Type declaration
(currentTag: any, tags: any): string | PromiseLike<string>
Parameters
currentTag: any
tags: any
Returns string | PromiseLike<string>
