ncglossary: IPeoplePickerProps
Module: "components/PeoplePicker/IPeoplePickerProps"
Interface IPeoplePickerProps
interface
Defines people picker component properties
Hierarchy
IPeoplePickerProps
Index
Properties
deferredValidationTime
initialData
label
limit
limitErrorMessage
loadingText
noResultsFoundText
onGetErrorMessage
searchService
suggestionsHeaderText
Methods
onValueChange
Properties
Optional deferredValidationTime
deferredValidationTime: number
Custom Field will start to validate after users stop typing for deferredValidationTime milliseconds. Default value is 200.
Optional initialData
initialData: IUserInfo[]
var
Intial data to load in the people picker (optional)
label
label: string
var
Property field label
Optional limit
limit: number
var
Defines if the limit of items that can be selected (optional)
Optional limitErrorMessage
limitErrorMessage: string
loadingText
loadingText: string
noResultsFoundText
noResultsFoundText: string
Optional onGetErrorMessage
onGetErrorMessage: function
The method is used to get the validation error message and determine whether the input value is valid or not.
When it returns string:
If valid, it returns empty string.
If invalid, it returns the error message string and the text field will show a red border and show an error message below the text field.
When it returns Promise:
The resolved value is display as error message.
The rejected, the value is thrown away.
Type declaration
(value: IUserInfo[]): string | Promise<string>
Parameters
value: IUserInfo[]
Returns string | Promise<string>
searchService
searchService: IUserSearchService
suggestionsHeaderText
suggestionsHeaderText: string
Methods
onValueChange
onValueChange(oldValue: any, newValue: any): void
Parameters
oldValue: any
newValue: any
Returns void
