ncglossary: IPropertyPaneAsyncDropdownInternalProps
Module: "controls/PropertyPaneAsyncDropdown/IPropertyPaneAsyncDropdownInternalProps"
Interface IPropertyPaneAsyncDropdownInternalProps
interface
This interface serves as the state of the component PropertyPaneAsyncDropdown.
Hierarchy
IPropertyPaneAsyncDropdownProps
IPropertyPaneCustomFieldProps
IPropertyPaneAsyncDropdownInternalProps
Index
Properties
context
defaultErrorMsg
disabled
key
label
loadOptions
loadingMsg
onDispose
onPropertyChange
onRender
selectedKey
Properties
Optional context
context: any
Inherited from IPropertyPaneCustomFieldProps.context
Instance specific context. This context is passed back to the web part in the onRender and onDispose APIs. The web part can use this context to manage state information.
Optional defaultErrorMsg
defaultErrorMsg: string
Inherited from IPropertyPaneAsyncDropdownProps.defaultErrorMsg
Optional disabled
disabled: boolean
Inherited from IPropertyPaneAsyncDropdownProps.disabled
key
key: string
Inherited from IPropertyPaneAsyncDropdownProps.key
Overrides IPropertyPaneCustomFieldProps.key
label
label: string
Inherited from IPropertyPaneAsyncDropdownProps.label
loadOptions
loadOptions: function
Inherited from IPropertyPaneAsyncDropdownProps.loadOptions
Type declaration
(): Promise<IDropdownOption[]>
Returns Promise<IDropdownOption[]>
Optional loadingMsg
loadingMsg: string
Inherited from IPropertyPaneAsyncDropdownProps.loadingMsg
Optional onDispose
onDispose: function
Inherited from IPropertyPaneCustomFieldProps.onDispose
This API is called when the component is unmounted from the host element.
param
DOM element on which the custom control is mounted.
param
(optional) - Instance specific context. This context was passed in the constructor.
Type declaration
(domElement: HTMLElement, context?: any): void
Parameters
domElement: HTMLElement
Optional context: any
Returns void
onPropertyChange
onPropertyChange: function
Inherited from IPropertyPaneAsyncDropdownProps.onPropertyChange
Type declaration
(propertyPath: string, newValue: any): void
Parameters
propertyPath: string
newValue: any
Returns void
onRender
onRender: function
Inherited from IPropertyPaneCustomFieldProps.onRender
This API will be called once the custom field is mounted on the host element.
param
DOM element on which the custom control needs to be mounted.
param
(optional) - Instance specific context. This context was passed in the constructor.
param
(optional) - Callback called when a field changes within the custom field. This will allow the property pane to be aware of the change and act accordingly. @param targetProperty (optional) - associated target property from the properties bag. if not provided then a custom value which is unique at the custom field level is assigned, which will be in the form of '_CustomField'. @param newValue (optional) - new value of the property. newValue is ignored if targetProperty is not specified.
Type declaration
(domElement: HTMLElement, context?: any, changeCallback?: function): void
Parameters
domElement: HTMLElement
Optional context: any
Optional changeCallback: function
(targetProperty?: string, newValue?: any): void
Parameters
Optional targetProperty: string
Optional newValue: any
Returns void
Returns void
selectedKey
selectedKey: string | number
Inherited from IPropertyPaneAsyncDropdownProps.selectedKey
