ncglossary: IUserProfile
Module: "core/IUserProfile"
Interface IUserProfile
interface
This interface defines properties for the UserProfile.
Hierarchy
IUserProfile
Index
Properties
accountName
department
displayName
email
firstName
homePhone
lastName
office
personalUrl
pictureUrl
sipAddress
title
userProfileProperties
workEmail
workPhone
Properties
accountName
accountName: string
Optional department
department: string
Optional displayName
displayName: string
email
email: string
Optional firstName
firstName: string
Optional homePhone
homePhone: string
Optional lastName
lastName: string
Optional office
office: string
Optional personalUrl
personalUrl: string
Optional pictureUrl
pictureUrl: string
Optional sipAddress
sipAddress: string
Optional title
title: string
Optional userProfileProperties
userProfileProperties: Array<any>
Optional workEmail
workEmail: string
Optional workPhone
workPhone: string
