ncglossary: IGlossaryWebPartProps
Module: "webparts/glossary/IGlossaryWebPartProps"
Interface IGlossaryWebPartProps
Describes properties for the Glossary Webpart
Hierarchy
IGlossaryWebPartProps
Index
Properties
description
initiallySelectFirstLetter
letterDisplayMode
listName
metaInfo
termDisplayMode
termsShowAll
termsShowEditorInformation
title
Properties
description
description: string
Description (tooltip) of your Glossary WebPart.
initiallySelectFirstLetter
initiallySelectFirstLetter: boolean
This property handles the letters on top of your glossary used for the navigation. You can decide whether the first available letter should be initially selected and choose between two different display modes of the letters.
letterDisplayMode
letterDisplayMode: string
You can decide whether the first available letter should be initially selected and choose between two different display modes of the letters.
listName
listName: string
The GUID of the Glossary Term List. You can select an already created list from the dropdown menu or create a new one entering its name into the textfield "List Name" and hitting the "Create" button.
metaInfo
metaInfo: IGloMetaInfo
Provides additional information about glossary
termDisplayMode
termDisplayMode: string
The Terms Display mode gives you the possibility to change the behaviour of the glossary entries.
termsShowAll
termsShowAll: boolean
Here you can decide whether you want to see all terms after clicking on "A-Z"
termsShowEditorInformation
termsShowEditorInformation: boolean
Here you can decid whether you want to see who was the last editor of the term.
title
title: string
Title of your Glossary WebPart.
